# ExtrabbitCode.Inventor.MetaReader

./: .editorconfig  .gitignore  InventorReader.slnx  README.md  THIRD-PARTY-NOTICES.md
docs/: INVENTOR-FILE-FORMAT.md
src/InventorMeta/: Cfb.cs  InventorDocument.cs  InventorMeta.csproj  InventorPath.cs  InventorProps.cs  OlePropertySet.cs  ReferenceGraph.cs  SegmentDataCheck.cs  SegmentRepair.cs  StepFile.cs
src/InventorMeta.App/: AboutDialog.xaml  AboutDialog.xaml.cs  Analytics.cs  App.xaml  App.xaml.cs  AppIcons.cs  AppInfo.cs  AppLog.cs  AppSettings.cs  DemoTour.cs  DocCategoryUi.cs  DocShooter.cs  DocumentView.Cards.cs  DocumentView.RefGraph.cs  DocumentView.References.cs  DocumentView.Repair.cs  DocumentView.Shoot.cs  DocumentView.Sidebar.cs  DocumentView.States.cs  DocumentView.Structure.cs  DocumentView.Viewer3D.cs  DocumentView.xaml  DocumentView.xaml.cs  EngineDialogs.cs  GlobalUsings.cs  HideStore.cs  InventorInstalls.cs  InventorMeta.App.csproj  InventorOpener.cs  MainWindow.Shoot.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RecentFiles.cs  SampleFiles.cs  SamplesGallery.cs  SettingsDialog.cs  ShootSupport.cs  SidebarConfig.cs  SvfGenerator.cs  (+9 more)
src/InventorMeta.App/Analytics/: AnalyticsConsent.cs
src/InventorMeta.App/Assets/SampleFiles/SampleBg/: BoltedConnection.iam  ContentCenterScrew.ipt  Cylinder.ipt  FrameAssembly.iam  Part2.ipt  SampleBg.iam  SampleBg.idw  SampleComplexPart.ipt  SamplePart.ipt  SheetSample.ipt  Subassembly.iam  Triangle.ipt  TubeAndPipe.ipt  WeldingAssembly.iam  iAssemblyFactory.iam  iPartSample.ipt
src/InventorMeta.App/Assets/SampleFiles/SampleBg/Fishing Rod/: Fishing Rod.ipj
src/InventorMeta.App/Assets/SampleFiles/SampleBg/Fishing Rod/Libraries/: ANSI B18.6.7M - M2x0.4 x 6(3).ipt  BS 4183 - M3 x 5(2) I.ipt
src/InventorMeta.App/Assets/SampleFiles/SampleBg/Fishing Rod/Libraries/Content Center Files/en-US/ANSI B18.6.7M(03)/: lockfile.lck
src/InventorMeta.App/Assets/SampleFiles/SampleBg/Fishing Rod/Workspaces/: Back Drive Transfer Gear.iam  Back Drive Transfer Spur.iam  Back Side Cover Assembly.iam  Back Side Cover.ipt  Base Clip.ipt  Bearing Housing.ipt  Bearing1.iam  CNS 7339 - 3 x 8 x 2.5.ipt  Captive Cover Screw.ipt  Cover Handle Port Sleeve.ipt  Crankshaft Assembly.iam  Crankshaft Cover.ipt  Crankshaft Spacer Tension Spring.ipt  Crankshaft Spindle.ipt  Crankshaft.ipt  Drag Adjustment Handle.ipt  Drag Lever Guide Bracket.ipt  Drag Lever Spring Arm.ipt  Drag Lever Spring Pin.ipt  Drag Lever.ipt  Drag Lock Guide.ipt  Drag Lock Pivot Pin.ipt  Drag Lock.ipt  Drag Sprocket Pin.ipt  Drag Sprocket.ipt  Drive Gear Offset Spacer A.ipt  Drive Gear Offset Spacer B.ipt  Drive Spindle Crossmember Roller.ipt  Drive Spindle Crossmember.ipt  Fishing Rod.ipt  Follower Guide Pin Retainer.ipt  Follower Guide Pin.ipt  Front Drive Transfer Gear.iam  Front Drive Transfer Spur.iam  Grip Spindle.ipt  Grip.ipt  Handle Side Cover Assembly.iam  Handle Side Cover Body.ipt  Line Guide Drive Shaft.ipt  Line Guide Head Bushing.ipt  (+45 more)
src/InventorMeta.App/Assets/SampleFiles/SampleBg/Fishing Rod/Workspaces/Back Drive Transfer Gear/Design Accelerator/: Back Drive Transfer Shaft.iam  Back Drive Transfer Shaft.ipt
src/InventorMeta.App/Assets/SampleFiles/SampleBg/Fishing Rod/Workspaces/Front Drive Transfer Gear/Design Accelerator/: Front Drive Transfer Shaft.iam  Front Drive Transfer Shaft.ipt
src/InventorMeta.App/Assets/SampleFiles/SampleBg/Fishing Rod/Workspaces/Winder Transfer Gear/Design Accelerator/: Winder Transfer Shaft.iam
src/InventorMeta.App/Assets/SampleFiles/SampleBg/Part2/: Part2-01.ipt
src/InventorMeta.App/Assets/SampleFiles/SampleBg/iAssemblyFactory/: Assembly8-01.iam  Assembly8-02.iam  Assembly8-03.iam
src/InventorMeta.App/Assets/SampleFiles/SampleBg/iPartSample/: Part1-01.ipt  Part1-02.ipt  Part1-03.ipt
src/InventorMeta.App/Assets/SampleFiles/SampleSteps/: Line Guide Drive Shaft_203.stp  Line Guide Drive Shaft_214.step  Line Guide Drive Shaft_242.stp
src/InventorMeta.App/Assets/stepviewer/: step-glb.js  step-viewer.html
src/InventorMeta.App/Assets/viewer/: coloring.js  hotkeys.js  redline.js  viewer.css  viewer.html
src/InventorMeta.App/Assets/vis/: graph.html
src/InventorMeta.App/Common/: AppIcons.cs  AppInfo.cs  AppLog.cs  DocCategoryUi.cs  ThemeManager.cs
src/InventorMeta.App/DevTools/: DemoTour.cs  DocShooter.cs  ShootSupport.cs
src/InventorMeta.App/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AnalyticsConsentDialog.cs  EngineDialogs.cs  SettingsDialog.cs  WhatsNewDialog.cs
src/InventorMeta.App/Document/: DocumentView.Cards.cs  DocumentView.RefGraph.cs  DocumentView.References.cs  DocumentView.Repair.cs  DocumentView.Shoot.cs  DocumentView.Sidebar.cs  DocumentView.States.cs  DocumentView.Structure.cs  DocumentView.Viewer3D.cs  DocumentView.xaml  DocumentView.xaml.cs
src/InventorMeta.App/DocumentView/: DocumentView.Cards.cs  DocumentView.Sidebar.cs  DocumentView.xaml  DocumentView.xaml.cs
src/InventorMeta.App/Onboarding/: TipSettings.cs  Tips.cs
src/InventorMeta.App/Samples/: SampleFiles.cs  SamplesGallery.cs
src/InventorMeta.App/Settings/: AppSettings.cs  HideStore.cs  RecentFiles.cs  SidebarConfig.cs
src/InventorMeta.App/Shell/: MainWindow.Shoot.cs  MainWindow.xaml  MainWindow.xaml.cs
src/InventorMeta.App/Telemetry/: Analytics.cs  AnalyticsConsent.cs
src/InventorMeta.App/Tips/: Tips.cs
src/InventorMeta.App/Viewer3D/: InventorInstalls.cs  InventorOpener.cs  SvfGenerator.cs  SvfStore.cs  SvfTestRunner.cs  ViewerLog.cs  ViewerSettings.cs
src/InventorMeta.Cli/: InventorMeta.Cli.csproj  Program.cs
tests/InventorMeta.Tests/: CompoundFileTests.cs  ContentCategoryTests.cs  DocumentSubsystemTests.cs  InventorDocumentTests.cs  InventorMeta.Tests.csproj  InventorPathTests.cs  JsonExportTests.cs  ReferenceGraphTests.cs  ReleaseDisciplineTests.cs  Samples.cs  SegmentDataCheckTests.cs  SegmentInventoryTests.cs  SegmentRepairTests.cs  StepDocumentTests.cs
tests/InventorMeta.Tests/StepSamples/: front_pivot_links_ap203.stp  front_pivot_links_ap214.step  pivot_rod_ap242.stp
(+37 files in other folders)
