<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- xunit.v3 test projects run as a console executable -->
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>ExtrabbitCode.Inventor.MetaReader.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InventorMeta\InventorMeta.csproj" />
  </ItemGroup>

  <!-- The shared SampleBg fixtures (the same files the app ships and the docs shooter uses)
       are copied next to the test assembly so tests can read them at runtime. Recurses so the
       iPartSample/ generated members come along, but skips Inventor's OldVersions/ backups. -->
  <ItemGroup>
    <None Include="..\..\src\InventorMeta.App\Assets\SampleFiles\SampleBg\**\*.*" Exclude="..\..\src\InventorMeta.App\Assets\SampleFiles\SampleBg\**\OldVersions\**" Link="SampleBg\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\InventorMeta.App\Assets\SampleFiles\SampleSteps\**\*.*" Link="StepSamples\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- The release-discipline tests parse these app sources (the WinUI project itself can't be
       referenced from a plain test project). -->
  <ItemGroup>
    <None Include="..\..\src\InventorMeta.App\InventorMeta.App.csproj" Link="AppSources\InventorMeta.App.csproj" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\InventorMeta.App\Common\AppInfo.cs" Link="AppSources\AppInfo.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\InventorMeta.App\Dialogs\WhatsNewDialog.cs" Link="AppSources\WhatsNewDialog.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
