<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ExtrabbitCode.Inventor.MetaReader</RootNamespace>
    <AssemblyName>ExtrabbitCode.Inventor.MetaReader</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>
</Project>
