<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ExtrabbitCode.Inventor.MetaReader.App</RootNamespace>
    <!-- Assembly/exe name kept as InventorMeta.App so the .exe, MSIX entry point and
         release artifacts stay stable; only the namespaces were renamed. -->
    <AssemblyName>InventorMeta.App</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;x86;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
    <Version>1.1.0.0</Version>
    <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- Reverse-engineered IPT/IAM -> SVF converter: the no-Inventor "best effort" 3D engine -->
    <PackageReference Include="ExtrabbitCode.Inventor.SvfConverter" Version="1.0.2" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InventorMeta\InventorMeta.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\appicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Bundled vis-network library + the reference-graph page (offline; also packaged into the MSIX) -->
    <Content Include="Assets\vis\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Bundled STEP viewer assets: OCCT WASM importer, license files, and the GLB bridge page. -->
    <Content Include="Assets\stepviewer\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- The LMV viewer page + its extensions (coloring, redlining), served over a virtual host -->
    <Content Include="Assets\viewer\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Bundled sample assembly (+ all its parts) so the welcome tip can open a model to try out;
         skips Inventor's OldVersions backups and any stray STEP exports. -->
    <Content Include="Assets\SampleFiles\SampleBg\**\*.*"
             Exclude="Assets\SampleFiles\SampleBg\**\OldVersions\**;Assets\SampleFiles\SampleBg\**\*.stp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Bundled STEP samples (the same part in three schemas) for the start-page gallery. -->
    <Content Include="Assets\SampleFiles\SampleSteps\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- MSIX packaging. Only active when built with -p:WindowsPackageType=MSIX; the default
       unpackaged build excludes the manifest, so the loose .exe and DocShooter are unaffected
       (an AppxManifest with WindowsPackageType=None is a build error). -->
  <ItemGroup Condition="'$(WindowsPackageType)' == 'MSIX'">
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Images\*.png" />
  </ItemGroup>
</Project>
