<?xml version="1.0" encoding="utf-8"?>

<!--
  MSIX package manifest (built by the Release workflow's Store MSIX step). The Version
  below is overwritten from the git tag at build time. Identity/Name, Identity/Publisher,
  Properties/PublisherDisplayName and Properties/DisplayName come from the Partner Center
  reservation (Store ID 9PLN7B8LKGK4) and must stay in sync with Partner Center -> Product
  management -> Product identity or uploads fail. Properties/DisplayName in particular must
  be one of the app's *reserved* names ("Inventor.MetaReader"); the on-device tile name
  (VisualElements/DisplayName below) is cosmetic and need not match.
-->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="47303ExtrabbitCode.Inventor.MetaReader"
    Publisher="CN=6919375C-C5CB-4D90-8974-B386A29EB30E"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Inventor.MetaReader</DisplayName>
    <PublisherDisplayName>Extrabbit Code</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Inventor MetaReader"
        Description="Read Inventor .ipt / .iam / .idw / .ipn metadata without Autodesk Inventor."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile
          Wide310x150Logo="Images\Wide310x150Logo.png"
          Square71x71Logo="Images\Square71x71Logo.png"
          Square310x310Logo="Images\Square310x310Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <!-- Outbound HTTPS for opt-in product analytics (PostHog). -->
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
